* {
    box-sizing: border-box;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: red;
    padding: 10px;
    gap: 10px;
  }
  
  .grid-container > div {
    background-color: orange;
    padding: 20px 0;
    font-size: 20px;
  }
  h2 {
    margin-right: 25%;
    margin-left: 25%;
  }
  .radio-buttons-instance-1 {
    text-align: left;
    margin-left: 68%;
  }
  .radio-buttons-instance-2 {
    text-align: left;
    margin-left: 27%;
  }
  .item1, .item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  .item2 {
    padding: 20px 0;
    text-align: right;
  }
  .item3 {
    padding: 40px;
  }
  
  .btn {
    background-color: white;
    border: 1px solid green;
    padding: 20px;
    font-size: 50px;
  }
  
  button:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  
  h1 {
    font-size: 60px;
  }
  